show dbs;

use ecommerce;

db.mensajes.insert({email: “mdb@hotmail.com”, message: “Hola”})
db.mensajes.insert({email: “nvs@gmail.com”, message: “¿Como estas?”})
db.mensajes.insert({email: “xio@yahoo.com”, message: “Todo bien, ¿vos?”})
db.mensajes.insert({email: “bo@hotmail.com”, message: “¡Bien! ¿Como va la semana?”})
db.mensajes.insert({email: “burnham@gmail.com”, message: “A full con el trabajo, ¿vos?”})
db.mensajes.insert({email: “bjrs@yahoo.com”, message: “Igual, jaja. ¡Que bueno encontrarte!”})
db.mensajes.insert({email: “def@hotmail.com”, message: “¡Si! Tenemos que juntarnos mas seguido.”})
db.mensajes.insert({email: “belgrano@aol.com”, message: “Si. Nos vemos la próxima semana.”})
db.mensajes.insert({email: “lando04@aol.com”, message: “Dale, ¡chau!”})
db.mensajes.insert({email: “danny03@aol.com”, message: “Chau”})

db.productos.insert({nombre: “Botella”, descripcion: “Lorem ipsum dolor sit amet”, codigo:123, precio:100});
db.productos.insert({nombre: “Cuaderno”, descripcion: “consectetur adipiscing elit”, codigo:456, precio:120});
db.productos.insert({nombre: “Calculadora”, descripcion: “Etiam et gravida sapien”, codigo:789, precio:580});
db.productos.insert({nombre: “Funda”, descripcion: “Praesent vitae ornare risus”, codigo:101, precio:900});
db.productos.insert({nombre: “Pulsera”, descripcion: “a venenatis felis”, codigo:121, precio:1280});
db.productos.insert({nombre: “Collar”, descripcion: “Morbi id augue ultrices”, codigo:141, precio:1700});
db.productos.insert({nombre: “Pantalon”, descripcion: “aliquam velit laoreet”, codigo:161, precio:2300});
db.productos.insert({nombre: “Blazer”, descripcion: “tincidunt purus”, codigo:181, precio:2860});
db.productos.insert({nombre: “Tapado”, descripcion: “Nullam sit amet lorem imperdiet”, codigo:202, precio:3350});
db.productos.insert({nombre: “Agua tonica”, descripcion: “pellentesque est et”, codigo:222 ,precio:4786});

db.mensajes.find();
db.productos.find();

db.mensajes.estimatedDocumentCount();
db.productos.estimatedDocumentCount();

db.productos.insert({nombre: “Huevo de pascua”, descripcion: “gravida lacus”, codigo:242, precio:474});

db.productos.find({precio: {$lt: 1000}}, {“nombre”: 1});
db.productos.find({precio: {$in: [1000, 3000]}}, {“nombre”: 1});
db.productos.find({precio: {$gt: 3000}}, {“nombre”: 1});
db.productos.find({}).sort({“precio”:1}).skip(2).limit(1);

db.productos.updateMany({}, {$set: {“stock”: 100}}, {upsert: true});

db.productos.update({precio: {$gt: 4000}}, {$set: {“stock”: 0}, {multi: true}});

db.productos.remove({precio: {$lt: 1000}});


use admin

db.createUser({user: “pepe”, pwd: “asd456”, roles: [{role: “read”, db:”ecommerce”}]})
